#System Properties
#Wed Jul 19 20:46:06 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\bin
java.vm.version=25.131-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\java\\7th
java.runtime.version=1.8.0_131-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\zx\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_131\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_131\\bin;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files\\ArcGIS\\ArcSDE\\sqlexe\\bin\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\adb\\adb;C\:\\Python27\\ArcGIS10.2;C\:\\Program Files\\nodejs\\;C\:\\MinGW\\bin;C\:\\apache-maven-3.5.0\\bin;C\:\\protoc-3.3.0-win32\\bin;C\:\\apache-tomcat-9.0.0.M21\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Users\\zx\\AppData\\Roaming\\npm;.;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\zx
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.;C\:\\Program Files\\Java\\jdk1.8.0_131\\lib;C\:\\Program Files\\Java\\jdk1.8.0_131\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\lib\\tools.jar;C\:\\apache-tomcat-9.0.0.M21\\lib\\servlet-api.jar
user.name=zx
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_131
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
